<!DOCTYPE html>
<html>
<head>
    <title>TABLES NAD FORMS</title>
    <style>
        body {
            background-image: url("2011-mercedes-benz-c63-amg.jpg");
            color: white;
        }

        h1 {
            position: absolute;
            left: 160px;
            width: 58%;
            height: 100px;
            top: 50px;
        }
        h2 {
            position: absolute;
            left: 300px;
            width: 50%;
            height: 100px;
            top: 88px;
        }
        table {
            position: absolute;
            left: 194px;
            width: 50%;
            height: 80px;
            top: 144px;
        }
        td{
            text-align: center;

        }
    </style>
</head>
<body>
<h1>THE MENTORS SCHOOLING SYSTEM</h1><br>
<h2>STUDENTS RECORD</h2>
<table border="2">
    <tr>
        <b><th>
            G.R
        </th>
        <th>
            RECEIPT NUMBER
        </th>
        <th>
            STUDENT NAME
        </th></b>
    </tr>
    <tr>
        <b><td>1121</td>
        <td>Muhmammad Sami</td>
        <td>22555</td>
    </tr>
    <tr>
        <b><td>011</td>
        <td>Syed Najam Shah</td>
        <td>22556</td></b>
    </tr>
    <tr>
        <b><b><td>1212</td>
        <td>Iqra Mashood</td>
        <td>20126</td>
    </tr>
    <tr>
        <b><td>1121</td>
        <td>Maliha Atique</td>
        <td>20155</td></b>
    </tr>
    <tr>
        <b><td>1010</td>
        <td>Mawra Khan</td>
        <td>20115</td></b>
    </tr>
    <tr>
        <b><td>1025</td>
        <td>Bashirullah Khan</td>
        <td>20052</td></b>
    </tr>
    <tr>
        <b><td>10101</td>
        <td>Bashirullah Khan</td>
        <td>20052</td></b>
    </tr>
    <tr>
        <b><td>10101</td>
        <td>Bashirullah Khan</td>
        <td>20052</td></b>
    </tr>
    <tr>
        <b><td>10101</td>
        <td>Bashirullah Khan</td>
        <td>20052</td></b>
    </tr>
    <tr>
        <b><td>10101</td>
        <td>Bashirullah Khan</td>
        <td>20052</td></b>
    </tr>
</table>
</body>
</html>